<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

  
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header" >
        <a href="#"><img src="img/logo.png"  class="logo" alt=""></a>

        <div>
            <ul id="navbar">
              <li ><a href="index.html">Home</a></li>
              <li><a href="shop.html">shop</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a  href="about.html">About</a></li>
              <li><a  href="contact.html">contact </a></li>
              <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-cart""></i><a></li>
                <a href="" id="close"><span style=" color: black; font-size: 35px ;">X</span></a>
            </ul>
        </div>

        <div id="mobile">
           
           <a href="cart.html"><i class="fa fa-shopping-cart" style=" color: black; font-size: 40px ;"></i></a>
            <a href=""><i id="bar" class="fa fa-outdent" style=" color: black; font-size: 35px ;"></i></a>
        </div>

    </section>


    <section id="page-header" class="about-header">
       
        <h2>#Let's Talk</h2>
       
        <p>LEAVE A MESSAGE.We ove hear form you! </p>
        
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
    <thead>
        <tr>
            <td>Remove</td>
            <td>Images</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Subtotal</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="img/products/f1.jpg" alt=""></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>₹1999</td>
            <td><input type="number" value="1"></td>
            <td>₹1999</td>
        </tr>

        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="img/products/f2.jpg" alt=""></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>₹1365</td>
            <td><input type="number" value="1"></td>
            <td>₹1365</td>
        </tr>

        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="img/products/f3.jpg" alt=""></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>₹999</td>
            <td><input type="number" value="1"></td>
            <td>₹999</td>
        </tr>

        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="img/products/f4.jpg" alt=""></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>₹1299</td>
            <td><input type="number" value="1"></td>
            <td>₹1299</td>
        </tr>
    </tbody>
</table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon" name="" id="">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>₹ 1499</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>₹ 40</td>
                </tr>
                <tr>
                    <td>
                        <strong>Total</strong>
                        <strong>₹ 1539</strong>

                    </td>
                </tr>
            </table>
            <button class="normal">Procees To Checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>045 Lamington Road near Grant Railway Station Mumbai</p>
            <p><strong>Phone:</strong>+91 9594563446 / +91 8282765567</p>
            <p><strong>Hours:</strong>10:00 AM-08:00 PM, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="#" class="fa fa-facebook" 
                    style="text-decoration: none;"></a>
                    <a href="#" class="fa fa-twitter"
                    style="text-decoration: none;"></a>
                    <a href="#" class="fa fa-instagram"
                    style="text-decoration: none;"></a>
                    <a href="#" class="fa fa-github"
                    style="text-decoration: none;"></a>
                    <a href="#" class="fa fa-linkedin"
                    style="text-decoration: none;"></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Policy</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img class="logo" src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy 2024, Pawan Pandey || E-Commerce Website || </p>
        </div>
    </footer>
   
    <script src="script.js"></script>
</body>
</html>